ModernDesign/MainWindow.xaml

<Window x:Class="ModernDesign.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ModernDesign"
		xmlns:viewModel="clr-namespace:ModernDesign.MVVM.ViewModel"
		mc:Ignorable="d"
		Height="600"
		Width="920"
		WindowStyle="None"
		ResizeMode="NoResize"
		Background="Transparent"
		AllowsTransparency="True">

	<Window.DataContext>
		<viewModel:MainViewModel />
	</Window.DataContext>
	<Border Background="#252540"
			CornerRadius="20">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="75" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Text="Elysian"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Foreground="White"
					   FontSize="32"
					   Margin="20,0,0,0">

			</TextBlock>
			<StackPanel Grid.Row="1">
				<RadioButton Content="Home"
							 Height="50"
							 Foreground="White"
							 FontSize="24"
							 Style="{StaticResource MenuButtonTheme}"
							 IsChecked="True"
							 Command="{Binding HomeViewCommand}"/>
				<RadioButton Content="Discover"
							 Height="50"
							 Foreground="White"
							 FontSize="24"
							 Style="{StaticResource MenuButtonTheme}"
							 Command="{Binding DiscoverViewCommand}"/>
				<RadioButton Content="TBD"
							 Height="50"
							 Foreground="White"
							 FontSize="24"
							 Style="{StaticResource MenuButtonTheme}" />
			</StackPanel>

			<TextBox Width="250"
					 Height="40"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Left"
					 Margin="5"
					 Grid.Column="1"
					 Style="{StaticResource TextBoxTheme}" />

			<ContentControl Grid.Row="1"
							Grid.Column="1"
							Margin="10"
							Content="{Binding currentView}"/>
		</Grid>

	</Border>
</Window>
