ModernDesign/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.HomeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ModernDesign.MVVM.View"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">

	<StackPanel>
		<TextBlock Text="Discover"
				   Foreground="White"
				   FontSize="28"
				   HorizontalAlignment="Left"
				   Margin="0,0,0,20" />
		<StackPanel Orientation="Horizontal">
			<Border Width="400"
					Height="200">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0"
										 EndPoint="1,2">
						<GradientStop Color="#5bc3ff"
									  Offset="0.0" />
						<GradientStop Color="#FF8D5BFF"
									  Offset="1" />
					</LinearGradientBrush>

				</Border.Background>
				<Border.Clip>
					<RectangleGeometry RadiusX="20"
									   RadiusY="20"
									   Rect="0,0,400,200" />
				</Border.Clip>
				<Grid>
					<StackPanel>
						<TextBlock Text="Demo text.&#x0a;Demo Linebreak."
								   Foreground="White"
								   FontSize="28"
								   Margin="20,10,10,0" />
						<TextBlock Text="Demo Today!"
								   Foreground="White"
								   FontSize="18"
								   Margin="20,10,10,0" />
					</StackPanel>
					<Image Source="/Images/Crystallid.jpg"
						   RenderTransformOrigin="0.5,0.5"
						   Margin="275,83,0,-8"
						   Width="125"
						   Height="125" />
				</Grid>
			</Border>
			<Border Width="200"
					Height="200"
					CornerRadius="20"
					Margin="45,0,0,0">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0"
										 EndPoint="1,2">
						<GradientStop Color="Beige"
									  Offset="0" />
						<GradientStop Color="#FFAD9200"
									  Offset="1" />
					</LinearGradientBrush>
				</Border.Background>
			</Border>
		</StackPanel>

		<StackPanel>
			<StackPanel.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="Margin"
							Value="15,0,0,0" />
					<Setter Property="Width"
							Value="150" />
					<Setter Property="Height"
							Value="150" />
					<Setter Property="CornerRadius"
							Value="10" />
				</Style>

			</StackPanel.Resources>
			<TextBlock Text="Most Watched"
					   Foreground="White"
					   FontSize="20"
					   HorizontalAlignment="Left"
					   Margin="0,5,0,10" />
			<StackPanel Orientation="Horizontal">
				<Border Background="Aquamarine"
						Margin="0" />
				<Border Background="Turquoise" />
				<Border Background="MediumSeaGreen" />
				<Border Background="Goldenrod" />
			</StackPanel>
		</StackPanel>
	</StackPanel>

</UserControl>
